sonar.host.url=https://daita-sonarqube.loca.lt
#sonar.login=admin
sonar.login=sqa_2987c63155e64c00a752c4c0f31bdef2c15485db
#sonar.password=admin123
sonar.projectKey=practica-final-backend
sonar.projectName=practica-final-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
