sonar.host.url=https://old-dog-71.loca.lt
#sonar.login=admin
sonar.login=squ_ea39c8310fd11bcfa6fbc14ee2d247f25ac1407d
#sonar.password=admin123
sonar.projectKey=practica-final-backend
sonar.projectName=practica-final-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
